techradar-data-platform {
  owner: "Atif/Himanshu/Manisha/Sambhav"
  deployment_identifier: dev
  region: us-east-1
  infra = {
    master_s3_bucket: trdatademomaster2
    logs_bucket_name : trdatademologs2
    data_bucket_name: trdatademodata2
    known_ip_cidrs: 157.119.217.24/32
    account = {
      vars = {
        owner: ${techradar-data-platform.owner}
        master_bucket_name: ${techradar-data-platform.infra.master_s3_bucket}
      }
      backend-config {
        path = ~/AWSDataPlatform/account.tfstate
      }
    }
    environment {
      vars  {
        owner : ${techradar-data-platform.owner}
        deployment_identifier: ${techradar-data-platform.deployment_identifier}
        logs_bucket_name: ${techradar-data-platform.infra.logs_bucket_name}
        data_bucket_name: ${techradar-data-platform.infra.data_bucket_name}
      }
      backend-config {
        bucket: ${techradar-data-platform.infra.master_s3_bucket}
        key: ~/AWSDataPlatform/${techradar-data-platform.deployment_identifier}/environment.tfstate
        region: us-east-1
      }
    }
    platform_deltalake = {
      vars  {
        owner : ${techradar-data-platform.owner}
        deployment_identifier: ${techradar-data-platform.deployment_identifier}
        logs_bucket_name: ${techradar-data-platform.infra.logs_bucket_name}
        known_ip_cidrs: ${techradar-data-platform.infra.known_ip_cidrs}
        cluster_name: "techradardemoemr"
      }
      backend-config {
        bucket: ${techradar-data-platform.infra.master_s3_bucket}
        key: ~/AWSDataPlatform/${techradar-data-platform.deployment_identifier}/deltalake.tfstate
        region: us-east-1
      }
      backend-config {
      }
    }
  }
}