techradar-data-platform {
  owner: "Atif/Himanshu/Manisha/Sambhav"
  deployment_identifier: dev
  region: us-east-2
  infra = {
    master_s3_bucket: awstrdatademomaster
    account = {
      vars = {
        owner: ${techradar-data-platform.owner}
        master_bucket_name: ${techradar-data-platform.infra.master_s3_bucket}
      }
      backend-config {
        path = ~/AWSDataPlatform/account.tfstate
      }
    }
    environment {
      vars  {
        owner : ${techradar-data-platform.owner}
      }
      backend-config {
        bucket: ${techradar-data-platform.infra.master_s3_bucket}
        key: environment.tfstate
        region: us-east-2
      }
    }
    platform_deltalake = {
      vars {

      }
      backend-config {
      }
    }
  }
}